<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="test2">
		<class>eu.slachta.pdp.model.server.Bourdontest</class>
		<class>eu.slachta.pdp.model.server.Bourdontestpage</class>
		<class>eu.slachta.pdp.model.server.Respondent</class>
		<class>eu.slachta.pdp.model.server.Testtype</class>
		<class>eu.slachta.pdp.model.server.Authority</class>
		<class>eu.slachta.pdp.model.server.User</class>
		<class>eu.slachta.pdp.model.server.Bourdonnorm</class>
		<properties>
			<property name="hibernate.connection.username" value="pdpadmin"/>
			<property name="hibernate.connection.password" value="RS1xMlS1uH"/>
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/pdpdb"/>
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
		</properties>
	</persistence-unit>
</persistence>
